[img]https://imgur.com/hhjAkMa.png[/img]
[h1][b] The Astra Militarum's greatest air support asset are now in your hand. Guardsman, serve the Emperor wells. [/b][/h1]

This submod of SRTS Expanded adds in the Valkyrie Gunship from the Universe of Warhammer 40K.
The Valkyrie Gunship are equivalent to the SRTS Tier III Dropship, Phoenix.

However, the Valkyrie carries 24 pawns, with minimum 1.
It can drop 38 unguided bombs and 8 guided bombs.
It have fuel capacity of 13000 litres, covering the whole globe.
It have cargo space of 16000kg, capable of lifting a entire settlement.

The Valkyrie is durable, produce 6500kw of power, however much more expensive than the Phoenix.

Created to recreate the glorious Astra Militarum of the Imperium.

Recommend to play with:
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1541438614&searchtext=Adeptus+Mechanicus]Adeptus Mechanicus Mod[/url]

[b] The Emperor Protects, Guardsmen.[/b]

[img]https://imgur.com/zuz4mHg.png[/img]
[b]Credit To Great Folks[/b]
Neceros - For creating SRTS Expanded.
ChickPlucker - For Motivational support.
Warhammer 40K - For Creating our glorious universe and the Valkyrie.

[img]https://imgur.com/OSY76HV.png[/img]

V1: Release

V1.1: Fix bug where the aircraft won't launch/duplicate & turning the wrong side.

V1.2: Fixed typo in texture path making the plane flies backward.
